{
    "name": "lip2",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "lip.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uilana/MYLIB.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/uilana/MYLIB/issues"
    },
    "homepage": "https://github.com/uilana/MYLIB#readme"
}